* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.d-flex {
  display: flex;
}

.f-col {
  flex-direction: column;
}

.f-wrap {
  flex-wrap: wrap;
}

.j-center {
  justify-content: center;
}

.j-end {
  justify-content: flex-end;
}

.a-center {
  align-items: center;
}

.space-even {
  justify-content: space-evenly;
}

.space-btw {
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

.p-1 {
  padding: 1rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.mb-05 {
  margin-bottom: 0.5rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.text-center {
  text-align: center;
}

.text-green {
  color: #80b233;
}

.text-red {
  color: #c56312;
}

body {
  background-color: #331D2C;
  color: #EFE1D1;
}

input, textarea {
  border-radius: 5px;
  padding: 1rem;
  font-family: sans-serif;
  border: none;
  outline: none;
  font-size: 1rem;
}

.circle-img {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  border: 10px solid;
  border-color: rgba(239, 225, 209, 0) #A05344 #A05344 #A05344;
  animation: spin-border linear 20s infinite;
}
.circle-img > img {
  width: 100%;
  animation: spin-image linear 20s infinite;
}

.info h1 {
  font-size: 3rem;
}
.info h2 {
  font-size: 2rem;
}

.social a {
  font-size: 2.5rem;
  color: #EFE1D1;
  transition: 0.3s;
}
.social a:hover {
  color: #A05344;
}

.btn-main, .btn-secondary {
  cursor: pointer;
  border: #EFE1D1 solid 1px;
  border-radius: 30px;
  padding: 1rem 2rem;
  background-color: #331D2C;
  color: #EFE1D1;
  font-size: 1.1rem;
  transition: 0.3s;
}
.btn-main:hover, .btn-secondary:hover {
  background-color: #A05344;
}

.btn-secondary {
  padding: 0.5rem 1rem;
  background-color: #A05344;
  border-radius: 5px;
  border: none;
}

.contact-form {
  width: 500px;
  max-width: 95vw;
  font-size: 1.1rem;
}
.contact-form h1, .contact-form h2 {
  margin: 1rem 0;
  font-weight: normal;
}
.contact-form button {
  border-radius: 5px;
}

.tech-icon {
  position: relative;
}
.tech-icon > img {
  height: 50px;
}
.tech-icon .name {
  position: absolute;
  height: 100%;
  min-width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 2;
}
.tech-icon .name > div {
  background-color: rgba(63, 46, 62, 0.8);
  padding: 3px;
  border-radius: 5px;
  color: #EFE1D1;
}
.tech-icon .name:hover {
  opacity: 1;
}

.project-entry {
  background-color: #331D2C;
  border-radius: 5px;
  color: #EFE1D1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.5rem;
  box-shadow: 0px 0px 5px 1px rgba(167, 130, 149, 0.75);
  -webkit-box-shadow: 0px 0px 5px 1px rgba(167, 130, 149, 0.75);
  -moz-box-shadow: 0px 0px 5px 1px rgba(167, 130, 149, 0.75);
}
.project-entry h2 {
  text-align: center;
  font-size: 1.8rem;
}
.project-entry a {
  color: #A78295;
  transition: 0.3s;
}
.project-entry a:hover {
  color: #A05344;
}

.project-about {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.project-about > img {
  margin-top: 1rem;
  width: 100%;
  border: #3F2E3E solid 1px;
  border-radius: 3px;
}

.section-title {
  margin-top: 2rem;
  background-color: #734046;
  padding: 1rem;
  text-align: center;
  font-size: 2.8rem;
}

.toolbar {
  width: 100%;
  background-color: #331D2C;
  display: flex;
  color: #EFE1D1;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 3px rgba(160, 83, 68, 0.75);
  -webkit-box-shadow: 0px 0px 10px 3px rgba(160, 83, 68, 0.75);
  -moz-box-shadow: 0px 0px 10px 3px rgba(160, 83, 68, 0.75);
}

.menu-item {
  color: #EFE1D1;
  text-decoration: none;
  border-bottom: #3F2E3E solid 2px;
  transition: 0.3s;
  font-size: 1.1rem;
  padding: 1rem;
}
.menu-item:hover {
  color: #A05344;
  border-bottom: #A05344 solid 2px;
}

.active {
  color: #A05344;
}

.menu-closed {
  display: none;
}

.menu-opened {
  display: flex;
  flex-direction: column;
}

.about-text {
  max-width: 600px;
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.5rem;
}
.about-text h1 {
  margin: 2rem 0;
}

.big-icon {
  font-size: 3rem;
}

.social-link {
  text-decoration: none;
  gap: 0.5rem;
}
.social-link svg {
  font-size: 3.5rem;
}
.social-link b {
  font-size: 1rem;
}

@keyframes spin-border {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin-image {
  100% {
    transform: rotate(-360deg);
  }
}
@media (min-width: 600px) {
  .btn-toggle {
    display: none;
  }
  .project-about {
    grid-template-columns: 200px 1fr;
  }
  .menu-closed {
    display: flex;
  }
  .menu-opened {
    flex-direction: row;
  }
  .toolbar {
    background-color: #331D2C;
    padding: 10px 0 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .menu-item {
    flex: 1;
    display: flex;
    justify-content: center;
    border-bottom: #331D2C solid 3px;
  }
  .menu-item:hover {
    border-bottom: #734046 solid 3px;
  }
  .menu {
    width: 100%;
    display: flex;
  }
}
.btn-toggle > button {
  padding: 1rem;
  background-color: #331D2C;
  font-size: 2rem;
  color: #EFE1D1;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0.7;
}
.btn-toggle > button:hover {
  opacity: 1;
}

@media (min-width: 864px) {
  .project-about {
    grid-template-columns: 300px 1fr;
  }
}
@media (min-width: 1450px) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .project-about {
    grid-template-columns: 200px 1fr;
  }
}

/*# sourceMappingURL=App.css.map */
